<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar Kathleen.png" alt="avatar da kat" class="rounded-circle" width="250" height="250" srcset="">
        <p class="lead">Oi! Sou Kathleen...</p>
        <h1>Estudante, Estagiária e Voluntária</h1>
        <p>Trabalho como adm para uma empresa que presta serviços ao governo.</p>
        <p>Minha habilidade</p>
        <div>
            <p class="badge bg-secondary">Comunicação</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Minha galeria</h2>
        <div class="row">
            <!-- foto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/pc.jpg" class="card-img-top" alt="Imagem pc empresa">
                    <div class="card-body">
                        <h5 class="card-title">Empresa a qual trabalho</h5>
                        <p class="card-text">Lcorrea</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Área em que atuo...</button>
                    </div>
                </div>
            </div>
            <!-- foto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/eu.png" class="card-img-top" alt="foto minha">
                    <div class="card-body">
                        <h5 class="card-title">Mais sobre mim</h5>
                        <p class="card-text">Leitura, comunicação e argumentação são meus pontos fortes. Sou enérgica e expressiva.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">um pouco mais...</button>
                    </div>
                </div>
            </div>

            <!-- foto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/estudo.png" class="card-img-top" alt="foto do caderno">
                    <div class="card-body">
                        <h5 class="card-title">Estudando...</h5>
                        <p class="card-text">Sempre gostei de atividades extracurr[iculares, atuei no grémio estudantil, conselho e acolhimento.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Cursos e atividades que realizei</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Lcorrea</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Eu trabalho na área administrativa e também auxilio no setor de Recursos Humanos da empresa, principalmente nas atividades relacionadas à contratação e demissões. Minha função envolve garantir que todo o processo seja realizado de forma organizada e eficiente, apoiando tanto a equipe quanto os colaboradores para que essas etapas ocorram com clareza e dentro das normas da empresa.</p>
                    <img src="img/lcorrea.png" alt="empresa" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Um pouco mais sobre meus gostos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Sou movida por curiosidade e troca. Adoro ler, aprender e me comunicar — seja numa boa conversa, numa troca de ideias ou em situações que exigem posicionamento e clareza. Tenho energia de sobra, sou espontânea e gosto de ambientes onde posso colaborar, resolver problemas e me manter em movimento. Comunicação pra mim não é só falar bem, é saber ouvir, entender contextos e conectar pessoas e ideias.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Meu comprometimento em aprender</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Os estudos sempre foram uma prioridade na minha vida. Desde a época da escola, tive grande interesse não apenas pelo conteúdo das aulas, mas também por participar ativamente da vida escolar por meio de atividades extracurriculares. Fiz parte do grêmio estudantil, atuei em projetos de acolhimento e também integrei o conselho escolar, experiências que reforçaram meu senso de responsabilidade, liderança e trabalho em equipe. Além do ensino formal, sempre busquei me aprimorar por conta própria, tendo concluído até o momento um total de 9 cursos complementares, o que demonstra meu comprometimento com o aprendizado contínuo e o desenvolvimento profissional.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/katsinha">GitHub</a>
            <i class="bi bi-envelope"></i>
            <a href="kathleenalvessouza777@gmail.com">E-mail</a>
            <i class="bi bi-instagram"></i>
            <a href="https://www.instagram.com/katzzy__?igsh=MWxjdzd2ZWlidmQ2cA==">Instagram</a>
        </div>
        <p class="my-5 text-center">© Copyright 2025. Produzido por Kathleen Alves</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>